<?php
/**
 * Copyright 2023 Ing. Tomas Kracik (Vespotok)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * This app prints out current working directory of parent process
 * 
 * @package     ConsoleApps
 * @subpackage  PrintWorkingDirectory
 * @author      Tomáš Kracík <kracik@vespotok.net>
 */
namespace Fujin\ConsoleApps;
use Fujin\Framework\Kernel\ConsoleApplication;

class pwd extends ConsoleApplication
{
    protected function main(array $args) : void
    {
        $parent_pid = $this->me->get_parent();
        $this->print_ln($this->kernel->IFileSystem($this->me)->pwd($parent_pid));
        $this->sys_exit(0);
    }
}
